# cs-templated-query

./: README.md  TemplatedQuery.sln
TemplatedQuery/: SqlQueryFormattable.cs  TemplateFragments.cs  TemplateQuery.cs  TemplatedQuery.csproj
TemplatedQuery.EF/: DbContextExtensions.cs  EFExtensions.cs  TemplatedQuery.EF.csproj
TemplatedQuery.EFCore/: EFExtensions.cs  TemplatedQuery.EFCore.csproj
